import { IIntroduce } from '../component/introduce/IIntroduce';
import { lastestUpdatedAt } from '../package.json';

const introduce: IIntroduce.Payload = {
  disable: false,

  contents: [
    '복잡한 비즈니스 요구 사항을 좋은 동료들과 함께 합리적으로 해결해 나가는 것을 즐기는 15년 차 백엔드 개발자입니다.',
    '저는 도전을 두려워하지 않으며, 새로운 기술과 방법론을 탐구하는 것을 좋아합니다. 합리적인 의사결정을 위해서는 다양한 개발 언어와 인프라 리소스에 대한 폭넓은 이해가 중요하다고 생각합니다.',
    '제 개발 인생에서 두 번의 큰 전환점을 경험했는데, 그것은 DDD(도메인 주도 설계)와 TDD(테스트 주도 개발)를 접했을 때입니다. DDD의 일상 용어를 활용하고, 일상의 이해를 바탕으로 추상화하는 방식과 컨텍스트 분리 개념은 저에게 큰 영향을 주었습니다. TDD는 분석 단계에 대한 고민을 더욱 깊게 하게 해주었고, 테스트 코드를 작성하면서 코드의 유지보수성과 확장성이 어떻게 달라지는지를 직접 경험할 수 있었습니다.',
    'Agile 문화에도 많은 관심을 가지고 있습니다. 목적 지향적인 조직에서 다양한 구성원과 소통하며 짧은 사이클로 기민하게 작업하고 결과물을 확인하고 개선하는 경험은 개발에 국한되지 않고, 서비스를 함께 만들어 나가는 소중한 경험을 제공합니다.',
    '운이 좋게도 항상 좋은 동료들과 함께 일할 수 있었습니다. 함께 성장하고 서로에게 긍정적인 영향을 주며, 믿고 의지할 수 있는 동료들과의 협업은 저에게 큰 행복입니다. 또한, 사내 세미나, 소모임, 스터디 등의 활동을 주도하며 함께 성장하는 데 많은 노력을 기울이고 있습니다.',
  ],
  sign: 'Junyoung',
  // sign: packageJson.author.name,
  // latestUpdated: '2019-07-24',
  latestUpdated: lastestUpdatedAt,
};

export default introduce;
